<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	
	
		<link rel="stylesheet" type="text/css" href="styles.css">
		<style type="text/css">
			#imgg{
    border-radius: 50%;
  }

  input[type=text], input[type=password] {
  width: 95%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

#fornewtext

input[type=text], input[type=password] {
  width: 100%;
  padding: 85px;
  margin: 5px 0 72px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
#fortext

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
}

#MapLocation{
  background-color:#9d6600;
  width:40%;

  .tabcontent {
  background-color:white;
  display: none;
  padding: 3px 6px;
  border: 1px solid #ccc;
  border-top: none;
  color:black;
  height:40%;
}

		</style>
	</head>
<body>
<body >
	    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutus.html">About us</a>
  <a href="contact.html">Contact</a>
  <a href="order.html">Order medicines</a>
  <a href="register.html">Sign UP</a>
  <a href="chat.html">Ask Our Doctors</a>
    <img src="logo.jpeg" width="50" height="50" id=imgg>
</div>
<div class="ali">
	<img src="contactus4.jpg" width="800">
</div>
<table border="3" cellpadding="15" align="center">
	<tr>
		<td class="cont" align="center">EMAIL US</br>If you have any questions or comments regarding our services, please do not hesitate to tell us!</td>
		<td class="cont">CALL US</td>
	</tr>
<tr>
	<td>
	<input type="text" name="" placeholder="Enter your name" >	
	</td>

	<td>
		+91 7795490403
	</td>
</tr>

<tr>
	<td>
<input type="text" name="" placeholder="Enter your email">	
	</td>

	<td>
		No:12 9th A main ,</br>BTM 1st stage ,bangalore-29
	</td>
</tr>




<tr>
	<td>
	<input type="text" name="" placeholder=" subject" id="fornewtext">
	</td>

	<td>
		<div id="MapLocation" class="tabcontent">
<center> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.523768050014!2d77.54179164891707!3d12.938301090832974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e3e90adf9f5%3A0x3c58013be77fc5f5!2sBhagavatpada%20Shree%20Raghavendra%20Bharati%20Havyaka%20Ladies%20Hostel!5e0!3m2!1sen!2sin!4v1575478743959!5m2!1sen!2sin" width="300" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </center>
</div>
</td>
</tr>

<tr>
	<td>
	<input type="text" name="" placeholder="your enquiries" >
	</td>

</tr>

<tr>
	<td>
	<input type="submit" name="" value="send">
	</td>

</tr>


</table>
</body>
</html>